name    'netapp-puppet-manila'  #NTAP: right name?
version '4.0.0'
source  'https://github.com/stackforge/puppet-manila'
author  'NetApp'
license 'Apache License 2.0'
summary 'NetApp Manila Module'
description  'Puppet module to install and configure the Openstack Manila block storage service'
project_page 'https://launchpad.net/puppet-manila'

dependency 'dprince/qpid', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/inifile', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/keystone', '>=4.0.0 <5.0.0'
dependency 'puppetlabs/mysql', '>=0.9.0 <3.0.0'
dependency 'puppetlabs/rabbitmq', '>=2.0.2 <4.0.0'
dependency 'puppetlabs/stdlib', '>=3.2.0'
